# HospitalManagementSystem

./: HospitalManagementSystem.sln
HospitalManagementSystem/: Dockerfile  HospitalManagementSystem.csproj  Startup.cs  appsettings.Development.json
HospitalManagementSystem/BLL/IServices/: ClientToListDTO.cs  IClientService.cs  IDoctorService.cs  IUserService.cs
HospitalManagementSystem/BLL/Services/: ClientService.cs  DoctorService.cs  UserService.cs
HospitalManagementSystem/DAL/DataContext/: TestDbContext.cs
HospitalManagementSystem/DAL/IRepositories/: IClientRepository.cs  IDoctorRepository.cs  IUserRepository.cs
HospitalManagementSystem/DAL/Repositories/: ClientRepository.cs  DoctorRepository.cs  UserRepository.cs
HospitalManagementSystem/DTOs/ClientDTOs/: ClientToAddDTO.cs
HospitalManagementSystem/DTOs/DoctorDTOs/: DoctorToAddDTO.cs  DoctorToListDTO.cs  DoctorToUpdateDTO.cs
HospitalManagementSystem/DTOs/UserDTOs/: UserToAddDTO.cs  UserToListDTO.cs  UserToUpdateDTO.cs
HospitalManagementSystem/Migrations/: 20220621114246_hospitalms.Designer.cs  20220621114246_hospitalms.cs  TestDbContextModelSnapshot.cs
HospitalManagementSystem/Models/: Client.cs  Doctor.cs  User.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Utility/: Automapper.cs
HospitalManagementSystem/Views/Shared/: _Layout.cshtml
